{
  "livePreview": false,
  "propertiesInDocument": "source",
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./"
}